<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,inital-scale=1,max-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: table;
            background-color: #528B8B;
            color: white;
        }

        .wrapper h1 {
            font-family: sans-serif;
            font-weight: 400;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Coming Soon</h1>
    </div>
</body>
</html>